{
  "name": "release-action",
  "version": "1.0.0",
  "description": "GitHub action that works out a version from pull request labels and creates the GitHub release.",
  "author": "Cratis",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">= 24"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "ncc build -o dist/main ./Source/main.ts && ncc build -o dist/post ./Source/post.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint Source --fix --cache",
    "lint:ci": "eslint Source",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "ci": "yarn typecheck && yarn lint:ci && yarn test:coverage && yarn clean && yarn build",
    "up": "ncu -u"
  },
  "dependencies": {
    "@actions/core": "3.0.1",
    "@actions/github": "9.1.1",
    "@octokit/rest": "22.0.1",
    "semver": "7.8.5"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/chai": "5.2.3",
    "@types/node": "26.1.1",
    "@types/semver": "7.7.1",
    "@types/sinon": "22.0.0",
    "@vercel/ncc": "0.44.1",
    "@vitest/coverage-v8": "4.1.10",
    "chai": "5.3.3",
    "eslint": "10.7.0",
    "globals": "17.7.0",
    "sinon": "22.1.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  },
  "packageManager": "yarn@4.5.3+sha512.3003a14012e2987072d244c720506549c1aab73ee728208f1b2580a9fd67b92d61ba6b08fe93f6dce68fd771e3af1e59a0afa28dd242dd0940d73b95fedd4e90"
}
